<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <div class="main-sect">

        <div class="nav-bar">
            <div class="nav-frst">
            <h1>Skillex <span>.</span></h1>
            <ul>
                <li>All Categories</li>
                <li>Pricing</li>
                <li>For bussiness</li>
                <li>Search</li>
            </ul>
        </div>
        <div class="nav-scnd">
         <li>Log in</li>
         <button class="free-btn">Free Trial</button>
        </div>
        </div>

        <div class="main-frst">
            <div class="text-div">
                <h1>Watch. <br>Learn .<br>Grow.</h1>
                <div class="btn-div">
                    <button class="find-btn">Find Your Passion</button>
                    <button class="go-btn">GO</button>
                </div>
            </div>

            <div class="frst-img">
                <h1>Cooking <br>Coures</h1>
                <h2>100 <br> <span>Topics</span></h2>
            </div>

            <div class="scnd-img">
                <h1>Writting</h1>
            </div>

            <div class="third-img">
                <h1>Business</h1>
            </div>
        </div>

        <div class="main-scnd">
            <h1>Unlimited Access To 100+ Instructions.</h1>
            <ul>
                <li style="color: black;border-bottom: 2px solid black;">All Categories</li>
                <li>Entertainment</li>
                <li>Lifestyle</li>
                <li>Writing</li>
                <li>Bussiness</li>
                <li>Food</li>
                <li>Music</li>
                <li>Design</li>
                <li>More</li>
            </ul>
        </div>

        <div class="last-div">
            <div class="pink"></div>
            <div class="green"></div>
            <div class="grey"></div>
            <div class="purple"></div>
        </div>
    </div>
    </section>
</body>
</html>